<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<style>
		select{
			padding:5px 0;
			}
		.outer{
			width:500px;
			margin:20px auto;
			}
	</style>
</head>
<body>
<div class="outer">
	<select name="province" id="province">
		<option value="请选择">请选择</option>
	</select>
	<select name="city" id="city">
		<option value="请选择">请选择</option>
	</select>
	<select name="town" id="town">
		<option value="请选择">请选择</option>
	</select>
</div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/area.js"></script>
<script src="js/select.js"></script>
</html>